<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    body
    {
display: flex ;
font-family:Arial, Helvetica, sans-serif;
height: 100vh;
align-items: center;
margin: 0;
justify-content: center;
background-color: rgb(241, 243, 242);

    }

    .login-container{
        background: hsl(216, 60%, 5%);
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        width:300px
    }

    .login-container h2
     {
        text-align: center;
     color: #0056b3;
       margin-bottom: 20px;
       font-weight: bold;
    }





    .login-container input[type="password"]

    {
        width: 80%;
        padding:10px;
        margin: 10px 0;
        border-radius: 4px;
        border: 1px solid hsl(150, 93%, 43%);
     
}


.login-container input[type="text"]
{
    width: 90%;
        padding:10px;
        margin: 10px 0;
        border-radius: 4px;
        border: 1px solid hsl(150, 93%, 43%);
     
}


.login-container button
{
    width: 100%;
        padding:10px;
        background-color: hsl(213, 65%, 3%);
        color: rgb(201, 21, 21);
        border: none;
        border-radius: 4px;
        cursor: pointer;
        font-size: 13px;
}



.login-container button:hover
{
    background: #0056b3;
}



.login-container a{
    display: block;
    text-align: center;
    margin-top: 10px;
    color: aliceblue;
    text-decoration: none;
}



.login-container a:hover{
    text-decoration: none;
}
.username label{
    display: block;
    margin-top: 5px;
    color: #fff;
    font-weight: bold;

}
.username input{
    width: 90%;
    padding: 10px;
    border: 2px solid #ddd;
    border-radius: 5px;
}


</style>
</head>
<body>
   <div class="login-container">
    <div class="item"> <img src="images/Galillee logo.PNG" style="width:80px; height:80px; display:inline-block; margin-top: 15px; padding: 10px; align-items: center; margin-left: 110px;" />
 <h2>LOGIN</h2>
<form action="submit-login" method="POST">
<div class="username">
    <label for="USERNAME">username</label>
    <input type="text" name=USERNAME placeholder="username"required>
</div>
<div class="username">
    <label for="password">password</label>
    <input type="pasword" name="password" placeholder="password"required>
</div>




<div class="button">
    <button type="submit" style="    width:100%; padding:10px; border: none; border-radius: 6px;background-color: #0056b3;color: #fff; margin-top: 20px; font-size: 16px; cursor: pointer;
    text-align: center;">LOGIN</button>
</div>



</form>
<a href ="forgot-password">forgot password?</a>
   </div>
</body>
</html>